# digital-park-api

./: .gitignore  README.md
src/: DigitalPark.sln
src/DigitalPark.Application/: DependencyInjectionExtensions.cs  DigitalPark.Application.csproj
src/DigitalPark.Application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/DigitalPark.Application/Common/Enums/: ActiveLanguage.cs
src/DigitalPark.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/DigitalPark.Application/Common/Extensions/: ConverterExtensions.cs  QueryExtensions.cs
src/DigitalPark.Application/Common/Interfaces/: ICurrentUserService.cs  IDigitalParkDbContext.cs  ILanguageProvider.cs
src/DigitalPark.Application/Common/Mappings/: AutoMapper.cs  CustomMappingProfile.cs  IMapFrom.cs  MappingProfile.cs
src/DigitalPark.Application/Common/Models/: PagedRequest.cs  PagedResult.cs
src/DigitalPark.Application/Events/Queries/GetEvents/: EventDto.cs  GetEventsQuery.cs
src/DigitalPark.Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
src/DigitalPark.Client/: DependencyInjectionExtensions.cs  DigitalPark.Client.csproj  Program.cs  appsettings.json
src/DigitalPark.Client/Services/: LanguageProvider.cs
src/DigitalPark.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/DigitalPark.Domain/Entities/: Event.cs  EventContent.cs  EventContentTransation.cs  EventSpace.cs  EventTranslation.cs  Language.cs  Location.cs  LocationTranslation.cs
src/DigitalPark.Domain/Enums/: ContentLanguage.cs  ContentType.cs
src/DigitalPark.Persistence/: DependencyInjectionExtensions.cs  DesignTimeDbContextFactoryBase.cs  DigitalPark.Persistence.csproj  DigitalParkDbContext.cs  DigitalParkDbContextFactory.cs
src/DigitalPark.Persistence/Configurations/: EventConfiguration.cs  EventContentConfiguration.cs  EventContentTranslationConfiguration.cs  EventTranslationConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  LocationTranslationConfiguration.cs
src/DigitalPark.Persistence/Migrations/: 20230210121120_Initial.Designer.cs  20230210121120_Initial.cs  20230214101137_Initial.Designer.cs  20230214101137_Initial.cs  DigitalParkDbContextModelSnapshot.cs
